/*Card container*/
div.cardContainer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-width: 800px;
    margin: 10px auto 20px;
}
div.cardContainerBig{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-width: 900px;
    margin: 10px auto 20px;
}

/* cards */
div.card{
    background-color: var(--white); 
    border-top: 8px solid var(--accent);
    border-radius: 3px;
    margin: 10px 20px;
}

div.card200 {
  width: 200px;
  text-align: center;
  display: flex;
  flex-flow: column;
}

div.card300 {
    width: 400px;
    padding: 15px 15px;
    display: flex;
    flex-flow: column;
}

div.card800 {
    max-width: 80ch;
    padding: 15px 15px;
    margin: 10px 0; 
}

/* text inside cards */
div.card h4{
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 0px;
}

div.card p.info{
    font-size: 1rem;
    text-align: left;
    padding: 8px 8px;
    min-height: 66px;
    margin: 0px;
}

div.card p.degree{
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-style: italic;
    color: var(--grey);
}

div.card p.role {
    font-size: 1.1rem;
    align-self: center;
    padding-top: 10px;
    min-height: 66px;
    margin: 0px;
}

/* card images */
div.card img{
    max-width: 120px;
    border-radius: 4px;
}

div.card img.full{
    max-width: calc(100%);
    border-radius: 4px;
    /* margin: 5px 10px; */
}

/* card buttons */
div.card a.button{
    width: 180px;
}

div.card200 a.button{
    margin-top: auto;
    border: none;
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
